# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false

#server.port = 9000
#management.server.port = 9001
#management.server.address = 127.0.0.1

# 把actuator所有端口都暴露出来
management.endpoints.web.exposure.include= *